In the given java application:
The enviornment required is eclipse,with jdk version 1.6.Just type in the code and run it as java applet.The output is displayed.
on runing hello.java:
 Currency can be converted to euro,pound and rupees provided the exchange rate is given by the user.The clear button clears the field and the currency button generate
currency of the given denomination.
On running Currency.java:
Adding two different currency  can be done i.e adding a given dollar amount with another currency and  the  total amount in dollars is the output.The user has to enter the exchange rate,amount in dollar ,amount in other currency,currency name and then click on add button to generate the sum in dollars.
Incase the entered currency name doesnot exist an alert message is popped displaying Currency name doesnot exist.
                   